<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="{Loc au14-callsign-console-title}"
               MinSize="560 480">

  <PanelContainer HorizontalExpand="True" VerticalExpand="True">
    <PanelContainer.PanelOverride>
      <gfx:StyleBoxFlat BackgroundColor="#070E18" BorderColor="#6BC7FF" BorderThickness="2" />
    </PanelContainer.PanelOverride>

    <BoxContainer Orientation="Vertical" Margin="14" SeparationOverride="10" HorizontalExpand="True" VerticalExpand="True">

      <!-- Header -->
      <BoxContainer Orientation="Horizontal" SeparationOverride="10">
        <BoxContainer Orientation="Vertical" SeparationOverride="2" HorizontalExpand="True">
          <Label Name="HeaderTitleLabel" Text="COMMS NET DIRECTORY" FontColorOverride="#C7D7EA" />
          <Label Name="FactionLabel" Text="---" FontColorOverride="#6BC7FF" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical" SeparationOverride="2">
          <Label Name="EditModeLabel" Text="READ ONLY" FontColorOverride="#9DB5D1" HorizontalAlignment="Right" />
          <Label Name="EntryCountLabel" Text="0 stations" FontColorOverride="#9DB5D1" HorizontalAlignment="Right" />
        </BoxContainer>
      </BoxContainer>

      <!-- Element list -->
      <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
        <BoxContainer Name="ElementList" Orientation="Vertical" SeparationOverride="8" HorizontalExpand="True" />
      </ScrollContainer>

      <!-- Footer -->
      <PanelContainer>
        <PanelContainer.PanelOverride>
          <gfx:StyleBoxFlat BackgroundColor="#0B131F" BorderColor="#1E3450" BorderThickness="1" />
        </PanelContainer.PanelOverride>
        <Label Name="FooterLabel"
               Margin="8,5"
               Text="{Loc au14-callsign-console-footer}"
               FontColorOverride="#9DB5D1" />
      </PanelContainer>

    </BoxContainer>
  </PanelContainer>

</DefaultWindow>
